{
  "name": "redirect",
  "version": "0.9.0",
  "description": "http redirect app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryan",
  "license": "UNLICENSED"
}
